requirements "Software Requirements"
{
   source: "software-requirements.lobster";
}

implementation "Code"
{
   source: "cppcode.lobster";
   trace to: "Software Requirements";
}

activity "Verification Test"
{
   source: "gtests.lobster";
   trace to: "Software Requirements";
}
