[mypy]
python_version = 3.8
files = **/*.py
ignore_missing_imports = True
follow_imports = skip
namespace_packages=True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disable_error_code = index, misc, union-attr, no-redef, assignment, attr-defined, name-defined, arg-type, operator, has-type, override, valid-type, var-annotated