requirements "Requirements A"
{
   source: "req_a.lobster";
   requires: "Test A";
}

requirements "Requirements B" {
   source: "req_b.lobster";
   trace to: "Requirements A";
}

requirements "Test A"
{
   source: "test_a.lobster";
   trace to: "Requirements A";
}
