requirements "System Requirements" {
   source: "requirements.lobster" with kind "System_Requirement";
}

requirements "Software Requirements"
{
   source: "requirements.lobster" with kind "Software_Requirement";
   trace to: "System Requirements";
}

implementation "Code"
{
   source: "cppcode.lobster";
   trace to: "Software Requirements";
}

activity "Verification Test"
{
   source: "json.lobster";
   trace to: "Software Requirements";
}
