package core_report_req
import req

req.System_Requirement Report_Input_Duplicate_Definition {
  description = '''
    If any of the source files given in the lobster configuration file contains a tag
    more than once, then the tool must exit with code 1.
  '''
}

req.Software_Requirement Dummy_Requirement_Unit_Test {
  description = '''
    This is not really a requirement. It will be used only to generate a minimal tracing report for each tool.
    It can be deleted as soon as all the tools get their real requirements.
  '''
}

req.Definition Item{
  description = '''
    An item is an entry in the data section according to the schema.
  '''
}

req.System_Requirement_Aspect Invalid_Trace_To{
  description = '''
    IF "trace to" is an invalid entry given in the configuration file according to the schema,
    THEN the tool shall exit with a non-zero return code and with an error message "lobster error: unknown item".
  '''
}

req.System_Requirement_Aspect Status_Missing {
  description = '''    
    OTHERWISE, IF an [[Item]] has no references to an [[Item]] from a level mentioned in trace to,
    THEN the tool shall set the tracing status to "MISSING" of that [[Item]] and write "missing up reference" into the message section according to the schema.
  '''
}
