package codebeamer_req
import req

req.System_Requirement Empty_Query_String_Parameter {
  description = '''
    IF the configuration parameter "import_query" is empty,
    THEN the tool shall display an error message and exit with a non-zero return code.
  '''
}

req.System_Requirement Empty_Query_Message {
  description = '''
    IF the codebeamer server returns an empty list as (a result of the query),
    THEN the tool shall display a message to the user.
  '''
}

req.Software_Requirement Get_Query_Zero_Items_Message {
  description = '''
    The function "get_query" shall print a message to the user IF the query returns zero items.
  '''
  derived_from = [Empty_Query_Message]
}

req.System_Requirement Retry_On_Specific_HTTP_Status_Codes {
  description = '''
    IF the actual HTTPS return code is in the list specified by the configuration parameter "RETRY_ERROR_CODES"
    AND the configuration parameter "NUM_REQUEST_RETRY" is greater than 0 or not defined,
    THEN the tool shall retry the request up to a maximum of "NUM_REQUEST_RETRY" times (default is 5 if not set).
  '''
}

req.System_Requirement Missing_Error_Code {
  description = '''
    IF the configuration parameter "RETRY_ERROR_CODES" is not defined,
    THEN the retry logic shall NOT be executed, regardless of the value of "NUM_REQUEST_RETRY".
  '''
}
