package trlc_req

Tool_Requirement Dummy_Requirement_Codebeamer {
  description = '''
    This is not really a requirement. It will be used only to generate a minimal tracing report for each tool.
    It can be deleted as soon as all the tools get their real requirements.
  '''
}

Tool_Requirement Dummy_Requirement_Unit_Test_Codebeamer {
  description = '''
    This is not really a requirement. It will be used only to generate a minimal tracing report for each tool.
    It can be deleted as soon as all the tools get their real requirements.
  '''
}

Tool_Requirement Dummy_Requirement_System_Test_Codebeamer {
  description = '''
    This is not really a requirement. It will be used only to generate a minimal tracing report for each tool.
    It can be deleted as soon as all the tools get their real requirements.
  '''
}
