load("@rules_python//python:defs.bzl", "py_library")
load("//:requirements.bzl", "requirement")

# BUILD.bazel
# gazelle:exclude __init__.py

filegroup(
    name = "trlc_sources",
    srcs = glob(["**/*.trlc"]),
    visibility = ["//visibility:public"],
)

py_library(
    name = "cpptest",
    srcs = [
        "constants.py",
        "cpptest.py",
        "requirements_parser.py",
        "testcase.py",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//lobster/common",
        requirement("pyyaml"),
    ],
)
