package core_online_report_req
import req

req.Software_Requirement Dummy_Requirement {
  description = '''
    This is not really a requirement. It will be used only to generate a minimal tracing report for each tool.
    It can be deleted as soon as all the tools get their real requirements.
  '''
}

req.Software_Requirement Dummy_Requirement_Unit_Test {
  description = '''
    This is not really a requirement. It will be used only to generate a minimal tracing report for each tool.
    It can be deleted as soon as all the tools get their real requirements.
  '''
}

req.System_Requirement_Aspect Invalid_Git_Repository {
  description = '''
    IF the provided repository root directory does not contain a ".git" directory,
    THEN the tool shall exit with a non-zero return code and display an error message
    indicating that the repository is not a valid Git repository.
  '''
}
