package core_online_report_req
import req

req.System_Requirement Valid_Git_Repository {
  description = '''
    IF the provided repository root directory contains a ".git" directory,
    THEN the tool shall write the output in the LOBSTER interchange format to the file given in the "out" parameter
    AND exit with a zero return code.
  '''
}

req.System_Requirement_Aspect Invalid_Git_Repository {
  description = '''
    OTHERWISE the tool shall exit with a non-zero return code and display an error message
    indicating that the repository is not a valid Git repository.
  '''
}
