requirements "Use Cases" {
  source: "tracing-out/use-cases.lobster";
}

requirements "Potential Errors" {
  source: "tracing-out/potential-errors.lobster";
  trace to: "Use Cases";
}

requirements "Test Specifications" {
  source: "tracing-out/test-specifications.lobster";
  trace to: "Potential Errors";
}

requirements "System Requirements" {
  source: "tracing-out/system-requirements.lobster";
  trace to: "Use Cases";
}

requirements "Software Requirements" {
  source: "tracing-out/software-requirements.lobster";
  trace to: "System Requirements";
}

implementation "Code" {
  source: "tracing-out/code.lobster";
  trace to: "Software Requirements";
}

activity "System Tests" {
  source: "tracing-out/system-tests.lobster";
  trace to: "System Requirements";
  trace to: "Test Specifications";
}

activity "Software Tests" {
  source: "tracing-out/unit-tests.lobster";
  trace to: "Software Requirements";
}
