requirements "Use Cases" {
  source: ".\tracing-out\use-cases.lobster";
  requires: "Potential Errors (lobster-codebeamer)"
   or "System Requirements (lobster-codebeamer)"
   or "Potential Errors (lobster-cpptest)"
   or "System Requirements (lobster-cpptest)"
   or "Potential Errors (lobster-trlc)"
   or "System Requirements (lobster-trlc)"
   ;
}

requirements "Potential Errors (lobster-codebeamer)" {
  source: ".\tracing-out\codebeamer.potential-errors.lobster";
  trace to: "Use Cases";
}

requirements "System Requirements (lobster-codebeamer)" {
  source: ".\tracing-out\codebeamer.system-requirements.lobster";
  trace to: "Use Cases";
}

requirements "Software Requirements (lobster-codebeamer)" {
  source: ".\tracing-out\codebeamer.software-requirements.lobster";
  trace to: "System Requirements (lobster-codebeamer)";
}

implementation "Code (lobster-codebeamer)" {
  source: ".\tracing-out\codebeamer.code.lobster";
  trace to: "Software Requirements (lobster-codebeamer)";
}

activity "System Tests (lobster-codebeamer)" {
  source: ".\tracing-out\codebeamer.system-tests.lobster";
  trace to: "System Requirements (lobster-codebeamer)";
  trace to: "Potential Errors (lobster-codebeamer)";
}

activity "Software Tests (lobster-codebeamer)" {
  source: ".\tracing-out\codebeamer.unit-tests.lobster";
  trace to: "Software Requirements (lobster-codebeamer)";
}

# Additions for lobster-cpptest
requirements "Potential Errors (lobster-cpptest)" {
  source: ".\tracing-out\cpptest.potential-errors.lobster";
  trace to: "Use Cases";
}

requirements "System Requirements (lobster-cpptest)" {
  source: ".\tracing-out\cpptest.system-requirements.lobster";
  trace to: "Use Cases";
}

requirements "Software Requirements (lobster-cpptest)" {
  source: ".\tracing-out\cpptest.software-requirements.lobster";
  trace to: "System Requirements (lobster-cpptest)";
}

implementation "Code (lobster-cpptest)" {
  source: ".\tracing-out\cpptest.code.lobster";
  trace to: "Software Requirements (lobster-cpptest)";
}

activity "System Tests (lobster-cpptest)" {
  source: ".\tracing-out\cpptest.system-tests.lobster";
  trace to: "System Requirements (lobster-cpptest)";
  trace to: "Potential Errors (lobster-cpptest)";
}

activity "Software Tests (lobster-cpptest)" {
  source: ".\tracing-out\cpptest.unit-tests.lobster";
  trace to: "Software Requirements (lobster-cpptest)";
}

# Additions for lobster-trlc
requirements "Potential Errors (lobster-trlc)" {
  source: ".\tracing-out\trlc.potential-errors.lobster";
  trace to: "Use Cases";
}

requirements "System Requirements (lobster-trlc)" {
  source: ".\tracing-out\trlc.system-requirements.lobster";
  trace to: "Use Cases";
}

requirements "Software Requirements (lobster-trlc)" {
  source: ".\tracing-out\trlc.software-requirements.lobster";
  trace to: "System Requirements (lobster-trlc)";
}

implementation "Code (lobster-trlc)" {
  source: ".\tracing-out\trlc.code.lobster";
  trace to: "Software Requirements (lobster-trlc)";
}

activity "System Tests (lobster-trlc)" {
  source: ".\tracing-out\trlc.system-tests.lobster";
  trace to: "System Requirements (lobster-trlc)";
  trace to: "Potential Errors (lobster-trlc)";
}

activity "Software Tests (lobster-trlc)" {
  source: ".\tracing-out\trlc.unit-tests.lobster";
  trace to: "Software Requirements (lobster-trlc)";
}
