requirements "System Requirements" {
  source: "system_requirements.lobster";
}

requirements "Software Requirements" {
  source: "software_requirements.lobster";
  trace to: "System Requirements";
}

implementation "Code" {
  source: "code.lobster";
  trace to: "Software Requirements";
}

activity "System Test" {
  source: "system-tests.lobster";
  trace to: "System Requirements";
}

activity "Software Test" {
  source: "unit-tests.lobster";
  trace to: "Software Requirements";
}
