requirements "Specification" {
  source: "requirements.lobster";
}

implementation "Code" {
  source: "code.lobster";
  trace to: "Specification";
}

activity "Test" {
  source: "system-tests.lobster";
  source: "unit-tests.lobster";
  trace to: "Specification";
}
