requirements "System Requirement" {
  source: "system_requirements.lobster";
}

requirements "Software Requirement" {
  source: "software_requirements.lobster";
  trace to: "System Requirement";
}

implementation "Code" {
  source: "code.lobster";
  trace to: "Software Requirement";
}

activity "System Test" {
  source: "system-tests.lobster";
  trace to: "System Requirement";
}

activity "Software Test" {
  source: "unit-tests.lobster";
  trace to: "Software Requirement";
}
