package UseCases
import req

req.PotentialError Requirements_not_listed_correctly{
    summary = "LOBSTER does not list the requirements correctly"
    description = '''
      Some requirements are not listed correctly
      example, 
      - Some requirements which are not covered are not listed in the HTML report.
      - Some requirements which are covered are not listed in the HTML report.
    '''
    impacts =[
      '''If the requirements not covered by tests are not listed in HTML report
          then user might think that all requirements are covered by the tests but in fact it is not.''',

      '''If the requirements covered by the tests are not listed in HTM report
          then user might think that all requirements are not covered by the tests but in fact it is not the case.'''
    ]

    affects = [List_Requirements_to_Tests, List_Requirements_without_Tests]
    impact_type = req.Impact_Type.Safety
}

req.PotentialError Software_tests_not_listed_correctly{
    summary = "LOBSTER does not list the software tests correctly"
    description = '''
      Some software tests are not listed correctly.
      example, 
      - Some software tests which are not covering any requirement are not listed in the HTML report.
      - Some software tests which are covering the requirement are not listed in the HTML report.
    '''
    impacts = [
      '''If the software tests not covering any requirement are not listed in HTML report
      then user might think that all requirements are covered by software tests but in fact it is not.''',

      '''If software tests covered covering requirements are not listed in HTML report
          then user might think that all requirements are not covered by software tests but in fact that is not the case.'''
    ]

    affects = [List_Tests_to_Requirements, List_Tests_without_Requirements]
    impact_type = req.Impact_Type.Safety
}

req.PotentialError HTML_report_not_Generated{
    summary = "LOBSTER fails to generate HTML report"
    description = '''
      HTML report is not generated.
    '''
    impacts = [
      '''If HTML report is not generated then user will not able to verify the traceability results
          between requirements and software tests.'''
    ]

    affects = [HTML_Output]
    impact_type = req.Impact_Type.Financial
}

req.PotentialError Input_file_location_missing{
    summary = "LOBSTER fails to show the location of the input files"
    description = '''
      Source location of the input file is missing in HTML report.
      example, URL for git repo of software test is not shown in HTML report.
    '''
    impacts = [
      '''If URL for Git repo is missing in HTML report
          then user will not be able to verify the git repo from which software tests are taken.''',

      '''If Hyperaffects to requirement item is missing 
          and user clicks on requirement item to get more information on requirement item
          then user will not be able to access the codebeamer item'''
    ]

    affects = [Item_GitHub_Source, Show_codebeamer_links]
    impact_type = req.Impact_Type.Financial
}

req.PotentialError Incorrect_syntax_in_HTML_report{
    summary = "LOBSTER generates report syntax incorrectly"
    description = '''
      Syntax of the generated HTML report is not correct
      example, some content of the report is not readable(e.g. Non readable charachters in lines like string of &,*,.. etc.)
    '''
    impacts = [
      '''If HTML report contains unreadbale content
          then user might not be able to analyze the report correctly.''',

      '''If HTML report contains some unwanted special character in between the lines
          then user migh not extract correct information from report.'''
    ]

    affects = [HTML_Output]
    impact_type = req.Impact_Type.Financial
}

req.PotentialError Too_few_findings_in_HTML_report{
    summary = "LOBSTER lists too few findings"
    description = '''
      All Tracing policy violations are not listed.
      example, for software test the requirement reference is missing but tracing policy violation
      is not detected.
    '''
    impacts = [
      '''If all tracing policy violations are not listed in HTML report
          then user might think that traceability policy is followed in all test cases but in fact it is not.'''
    ]

    affects = [HTML_Output, List_Findings]
    impact_type = req.Impact_Type.Safety
}

req.PotentialError Wrong_Input_file_location{
    summary = "LOBSTER shows the wrong location of the input files"
    description = '''
      Source location of the input file is incorrect in HTML report.
    '''
    impacts = [
      '''If URL of the git repo is not correct in HTML report
          and user clicks on the url then user will be redirected to wrong git location.''',

      '''If hyperaffects to requirement item is wrong
          and user clicks on the hyperaffects to access the requirement item in codebeamer
          then user will be redirected to wrong requirements item in codebeamer.'''
    ]

    affects = [Item_GitHub_Source, Show_codebeamer_links]
    impact_type = req.Impact_Type.Safety
}

req.PotentialError Incorrect_Coverage{
    summary = "LOBSTER HTML report shows a wrong coverage value."
    description = '''
      The tool writes a coverage value into the output file
      that is not equal to the coverage value from the input file.
    '''
    impacts = [
      '''If the displayed coverage value is higher than the actual value, 
          the quality manager may release a software, which should not be released'''
    ]

    affects = [Requirements_to_Test_Coverage]
    impact_type = req.Impact_Type.Safety
}

req.PotentialError Incorrect_Item_Data{
    summary = "LOBSTER HTML report shows wrong data for an item."
    description = '''
      The tool writes wrong information of an item into the output file
      that is not equal to the data from the input file.
    '''
    impacts = [
      '''If the rendered item data shows a higher quality than the actual item data, 
          then the quality manager may decide to release a software that should not be released.'''
    ]

    affects = [Requirements_to_Test_Coverage]
    impact_type = req.Impact_Type.Safety
}
