package html_req
import req

req.System_Requirement Missing_Lobster_File {
    description = '''
      IF the input .lobster file does not exist or is missing,
      THEN the tool shall exit with a non-zero return code (2)
      AND shall print an error message to STDERR indicating that the specified file is not a valid file.
    '''
}

req.System_Requirement Valid_Lobster_File {
    description = '''
      IF a valid .lobster file is provided as input,
      THEN the tool shall execute successfully with a zero return code (0)
      AND shall write a valid HTML report to the specified output file.
    '''
}

req.System_Requirement Valid_Lobster_File_With_Md_Content {
    description = '''
      IF a valid .lobster file with MD content is provided as input,
      THEN the tool shall execute successfully with a zero return code (0)
      AND shall write a valid HTML report to the specified output file with the rendered MD content.
    '''
}

req.System_Requirement HTML_Report_with_20k_records {
    description = '''
      IF a valid .lobster file containing approximate 20 thousand items is provided as input,
      THEN the tool shall execute successfully with a zero return code (0)
      AND shall write a valid HTML report to the specified output file.
    '''
}

req.System_Requirement HTML_Report_Displays_Custom_data {
    description = '''
      IF a valid .lobster file containing a "custom_data" field with keys such as "component", "branch", and "ci_run" is provided as input,
      THEN the tool shall extract these values from the file
      AND shall render them in the top-right corner of the generated HTML report
      AND shall exit successfully with a zero return code (0).
    '''
}
