requirements "Software Requirements"
{
   source: "softreq.lobster";
   requires: "Test Requirements";
}

requirements "System Requirements" {
   source: "sysreq.lobster";
   trace to: "Software Requirements";
}

requirements "Test Requirements"
{
   source: "testreq.lobster";
   trace to: "Software Requirements";
}
