package UseCases
import req

req.UseCase List_Requirements_to_Tests {
    description = '''
        As a requirements manager I want the traceability report to show the list of
        requirements which are covered by tests.
    '''
    affected_tools = [
        // shall extract requirements:
        req.Tools.lobster_codebeamer,
        req.Tools.lobster_trlc,

        // shall extract test cases:
        req.Tools.lobster_json,
        req.Tools.lobster_cpptest,
        req.Tools.lobster_pkg,

        // shall generate reports:
        req.Tools.lobster_report,
        req.Tools.lobster_html_report
    ]
}

req.UseCase List_Requirements_without_Tests {
    description = '''
        As a requirements manager I want the traceability report to show the list of
        requirements which are not covered by tests.
    '''
    affected_tools = [
        // shall extract requirements:
        req.Tools.lobster_codebeamer,
        req.Tools.lobster_trlc,

        // shall extract test cases:
        req.Tools.lobster_json,
        req.Tools.lobster_cpptest,
        req.Tools.lobster_pkg,

        // shall generate reports:
        req.Tools.lobster_report,
        req.Tools.lobster_html_report
    ]
}

req.UseCase List_Tests_to_Requirements {
    description = '''
        As a requirements manager I want the traceability report to show the list of
        tests covering requirements.
    '''
    affected_tools = [
        // shall extract requirements:
        req.Tools.lobster_codebeamer,
        req.Tools.lobster_trlc,

        // shall extract test cases:
        req.Tools.lobster_json,
        req.Tools.lobster_cpptest,
        req.Tools.lobster_pkg,

        // shall generate reports:
        req.Tools.lobster_report,
        req.Tools.lobster_html_report
    ]
}

req.UseCase List_Tests_without_Requirements {
    description = '''
        As a requirements manager I want the traceability report to show the list of
        tests which are not covering any requirement.

        This use case does not apply to tests in PKG/TA files (from ecu.test).
    '''
    affected_tools = [
        // shall extract requirements:
        req.Tools.lobster_codebeamer,
        req.Tools.lobster_trlc,

        // shall extract test cases:
        req.Tools.lobster_json,
        req.Tools.lobster_cpptest,
        /* Note: lobster-pkg cannot contribute to this use case, because it only extracts
         * tests which have a trace to another item.
         * It does not extract orphan tests without a trace by design.
         */

        // shall generate reports:
        req.Tools.lobster_report,
        req.Tools.lobster_html_report
    ]
}

req.UseCase Item_Coverage {
    description = '''
        As a requirements manager I want the traceability report to show the fraction of
        the number of items in one level (of the tracing policy)
        which fulfill the tracing policy,
        divided by the total number of items in that level (of the tracing policy).
        The fraction shall be shown as percentage.

        Example:
        If the tracing policy is: Tests --(trace to)--> Requirements,
        then the report shall show the fraction of requirements which are covered by at
        least one test, divided by the total number of requirements.
    '''
    affected_tools = [
        // shall extract requirements:
        req.Tools.lobster_codebeamer,
        req.Tools.lobster_trlc,

        // shall extract test cases:
        req.Tools.lobster_json,
        req.Tools.lobster_cpptest,
        req.Tools.lobster_pkg,

        // shall generate reports:
        req.Tools.lobster_report,
        req.Tools.lobster_html_report
    ]
}

req.UseCase Show_Tracing_Policy {
    description = '''
        As a requirements manager I want the traceability report to show the tracing
        policy used to generate the report.
    '''
    affected_tools = [
        req.Tools.lobster_report,
        req.Tools.lobster_html_report
    ]
}

req.UseCase Show_codebeamer_links {
    description = '''
        As a requirements manager I want the traceability report to mention the
        codebeamer link to each requirement in codebeamer.
    '''
    affected_tools = [
        // shall extract the source URL
        req.Tools.lobster_codebeamer,

        // shall propagate the source URL to the output
        req.Tools.lobster_report,

        // shall render the source URL
        req.Tools.lobster_html_report
    ]
}

req.UseCase Item_GitHub_Source {
    description = '''
        As a requirements manager
        I want the traceability report
        to mention the GitHub location of each item which comes from a file inside a git
        repository (hosted on my company's GitHub Enterprise server),
        so that I can
        - map the traceability report to a commit SHA, and
        - easily navigate to the corresponding location.

        The location shall include:
        - the full URL including the git commit SHA,
        - and the line number (if applicable).

        Note:
        - The assumption is that, the repository will be checked out locally by the user
          or CI system, and the URL to the remote repository will be given as input to
          the LOBSTER tool suite. That is, the tool suite does not have to detect the
          commit SHA on its own.
        - The line number is optional, because otherwise it is impossible to represent
          files as a whole by a LOBSTER item.
    '''
    affected_tools = [
        // shall convert file references to GitHub references
        req.Tools.lobster_online_report,

        // shall render the references
        req.Tools.lobster_html_report
    ]
}

req.UseCase HTML_Output {
    description = '''
        As a requirements manager I want the traceability report to be generated as html
        file.
    '''
    affected_tools = [
        req.Tools.lobster_html_report
    ]
}

req.UseCase List_Findings {
    description = '''
        As a requirements manager I want the traceability report
        to show a list with all findings
        where the tracing policy is violated.
    '''
    affected_tools = [req.Tools.lobster_html_report]
}

section "Nice to have" {
    /* Use cases in this section are nice to have, but are probably not relevant for a tool qualification in the sense of ISO 26262.
       As always, it is important to qualify a tool in the context of the project and company which uses the tool.
       LOBSTER is an open source project and the context is not known.
       There may be circumstances where the below use cases are essential for a project.
     */
    req.UseCase Colored_Findings {
        description = '''
            As a requirements manager I want the traceability report
            to highlight the missing traces and detected traces in different color.
        '''
        affected_tools = [
            req.Tools.lobster_html_report
        ]
    }

    req.UseCase English_Language {
        description = '''
            As a requirements manager I want the traceability report
            to be generated in English language.
        '''
        affected_tools = [
            req.Tools.lobster_html_report
        ]
    }

    req.UseCase PKG_Misplaced_Trace_Warning {
        description = '''
            As a requirements manager I want lobster-pkg to print a warning
            for lobster-traces in <DESCRIPTION> and <VALUE> nodes
            which are not extracted (due to wrong XML node or path properties).
        '''
        affected_tools = [
            req.Tools.lobster_pkg,
        ]
    }
}
