package UseCases
import req

req.UseCase Trace_Requirements_to_Tests {
    description = '''
        As a requirements manager I want to have a report of traceability between
        requirements (in codebeamer or TRLC) and tests (in C++ or JSON).
    '''
    affected_tools = [
        req.Tools.lobster_codebeamer,
        req.Tools.lobster_cpptest,
        req.Tools.lobster_report,
        req.Tools.lobster_trlc,
        req.Tools.lobster_html_report
    ]
}

req.UseCase List_Requirements_to_Tests {
    description = '''
        As a requirements manager I want the traceability report to show the list of
        requirements (from codebeamer or TRLC) which are covered by tests (in C++ or JSON).
    '''
    affected_tools = [
        req.Tools.lobster_codebeamer,
        req.Tools.lobster_cpptest,
        req.Tools.lobster_report,
        req.Tools.lobster_trlc,
        req.Tools.lobster_html_report
    ]
}

req.UseCase List_Requirements_without_Tests {
    description = '''
        As a requirements manager I want the traceability report to show the list of
        requirements (from codebeamer or TRLC) which are not covered by tests (in C++ or JSON).
    '''
    affected_tools = [
        req.Tools.lobster_codebeamer,
        req.Tools.lobster_cpptest,
        req.Tools.lobster_report,
        req.Tools.lobster_trlc,
        req.Tools.lobster_html_report
    ]
}

req.UseCase List_Tests_to_Requirements {
    description = '''
        As a requirements manager I want the traceability report to show the list of
        tests (in C++ or JSON) covering requirements in (in codebeamer or TRLC).
    '''
    affected_tools = [
        req.Tools.lobster_codebeamer,
        req.Tools.lobster_cpptest,
        req.Tools.lobster_report,
        req.Tools.lobster_trlc,
        req.Tools.lobster_html_report
    ]
}

req.UseCase List_Tests_without_Requirements {
    description = '''
        As a requirements manager I want the traceability report to show the list of
        tests (in C++ or JSON) which are not covering any requirement in (in codebeamer or TRLC).
    '''
    affected_tools = [
        req.Tools.lobster_codebeamer,
        req.Tools.lobster_cpptest,
        req.Tools.lobster_report,
        req.Tools.lobster_trlc,
        req.Tools.lobster_html_report
    ]
}

req.UseCase Requirements_to_Test_Coverage {
    description = '''
        As a requirements manager I want the traceability report to show the fraction of
        the number of requirements (in codebeamer or TRLC) which are covered by tests (in C++ or JSON)
        divided by the total number of requirements.
        The fraction shall be shown as percentage.
    '''
    /* Note:
       The current implementation computes the fraction of "OK" items vs. total items.
       If the user defines a tracing policy where the requirements have a single downstream
       to tests only (and no upstreams), then that fraction is equal to the fraction
       of the above use case.
     */
    affected_tools = [
        req.Tools.lobster_codebeamer,
        req.Tools.lobster_cpptest,
        req.Tools.lobster_report,
        req.Tools.lobster_trlc,
        req.Tools.lobster_html_report
    ]
}

req.UseCase Show_Tracing_Policy {
    description = '''
        As a requirements manager I want the traceability report to show the tracing policy used to generate the report.
    '''
    affected_tools = [
        req.Tools.lobster_report,
        req.Tools.lobster_html_report
    ]
}

req.UseCase Show_codebeamer_links {
    description = '''
        As a requirements manager I want the traceability report to mention the codebeamer link to requirements in codebeamer.
    '''
    affected_tools = [
        req.Tools.lobster_codebeamer,
        req.Tools.lobster_report,
        req.Tools.lobster_html_report
    ]
}

req.UseCase Item_Source {
    description = '''
        As a requirements manager
        I want the traceability report
        between requirements in codebeamer and C++ tests
        to mention the source location of each item.
    '''
    affected_tools = [
        req.Tools.lobster_codebeamer,
        req.Tools.lobster_cpptest,
        req.Tools.lobster_report,
        req.Tools.lobster_html_report
    ]
}

req.UseCase HTML_Output {
    description = '''
        As a requirements manager I want the traceability report to be generated as html file.
    '''
    affected_tools = [
        req.Tools.lobster_html_report
    ]
}

req.UseCase git_hash {
    description = '''
        As a requirements manager I want the traceability report
        which includes sources from a local git clone
        to show the git hashes of the git commit from which files were taken.
    '''
    affected_tools = [
        req.Tools.lobster_report,
        req.Tools.lobster_online_report,
        req.Tools.lobster_html_report
    ]
}

req.UseCase List_Findings {
    description = '''
        As a requirements manager I want the traceability report
        between requirements (in codebeamer or TRLC) and tests (in C++ or JSON)
        to show a list with all findings
        where the tracing policy is violated.
    '''
    affected_tools = [
        req.Tools.lobster_report,
        req.Tools.lobster_html_report
    ]
}

section "Nice to have" {
    /* Use cases in this section are nice to have, but are probably not relevant for a tool qualification in the sense of ISO 26262.
       As always, it is important to qualify a tool in the context of the project and company which uses the tool.
       LOBSTER is an open source project and the above mentioned context is not known.
       There may be circumstances where the below use cases are essential for a project.
     */
    req.UseCase Colored_Findings {
        description = '''
            As a requirements manager I want the traceability report
            to highlight the missing traces and detected traces in different color.
        '''
        affected_tools = [
            req.Tools.lobster_html_report
        ]
    }

    req.UseCase English_Language {
        description = '''
            As a requirements manager I want the traceability report
            to be generated in English language.
        '''
        affected_tools = [
            req.Tools.lobster_html_report
        ]
    }
}
