load("@rules_python//python:defs.bzl", "py_library")
load("//:requirements.bzl", "requirement")

# BUILD.bazel
# gazelle:exclude __init__.py

py_library(
    name = "trlc",
    srcs = [
        "conversion_rule.py",
        "conversion_rule_lookup.py",
        "converter.py",
        "errors.py",
        "hierarchy_tree.py",
        "instruction.py",
        "item_wrapper.py",
        "lobster_trlc_config.py",
        "tag_entry.py",
        "text_generation.py",
        "to_string_rules.py",
        "trlc.py",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "//lobster/common",
        requirement("pyyaml"),
        requirement("trlc"),
        requirement("yamale"),
    ],
)
