conversion-rules: list(include('conversion_rule'))
to-string-rules: list(include('to_string_rule'), required=False)
inputs-from-file: str(required=False)
inputs: list(str(), required=False)
---
to_string_rule: include('to_string_rule_properties')

---
to_string_rule_properties:
    package: str()
    tuple_type: str()
    to_string: any(str(), list(str()))

---
conversion_rule: include('conversion_rule_properties')

---
conversion_rule_properties:
    package: str()
    record_type: str()
    namespace: str()
    description_fields: any(str(), list(str()))
    justification_down_fields: any(str(), list(str()), required=False)
    justification_up_fields: any(str(), list(str()), required=False)
    justification_global_fields: any(str(), list(str()), required=False)
    tags: list(any(str(), include('tag_entry')), required=False)
    applies_to_derived_types: bool(required=False, default=False)
---
tag_entry:
    field: str(required=True)
    namespace: str(required=False)

---
field_with_namespace:
    field: str(required=True)
    namespace: str(required=False)
