extractions: list(include('extractions_entry'))
to-string-rules: list(include('to_string_rule_entry'), required=False)
inputs-from-file: str(required=False)
inputs: list(str(), required=False)
---
to_string_rule_entry: map(include('rule_entry'))

---
rule_entry: list(str())

---
extractions_entry: map(include('tag_list'))

---
tag_list:
    description_fields: any(str(), list(str()))
    justification_down_fields: any(str(), list(str()), required=False)
    justification_up_fields: any(str(), list(str()), required=False)
    justification_global_fields: any(str(), list(str()), required=False)
    tags: list(any(str(), include('tag_entry')), required=False)

---
tag_entry:
    field: str(required=True)
    namespace: str(required=False)

---
field_with_namespace:
    field: str(required=True)
    namespace: str(required=False)
