requirements "STF System Requirements" {
  source: "stf_system_requirements.lobster";
}

requirements "STF Software Requirements" {
  source: "stf_software_requirements.lobster";
  trace to: "STF System Requirements";
}

implementation "STF Code" {
  source: "stf_code.lobster";
  trace to: "STF Software Requirements";
}
