requirements "System Requirements" {
   source: "system-requirements.lobster" with valid_status {"Valid"};
}

requirements "Software Requirements"
{
   source: "software-requirements.lobster";
   trace to: "System Requirements";
}

implementation "Code"
{
   source: "mcode.lobster";
   source: "pycode.lobster";
   trace to: "Software Requirements";
}

activity "Verification Test"
{
   source: "gtests.lobster";
   source: "mtests.lobster";
   source: "json.lobster";
   trace to: "Software Requirements";
}
